spring.application.name=airport-mgmt-sys

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/airport_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Execute SQL script
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql

# Server
server.port=8080